facet_by='filing_date|doc_origin*|language*|archive*|names_black*|names_white*|names_native*|doc_type*|keywords*'


<div class='main container'>
  <div>

    {% capture excerpt %}{% include excerpts/{{ page.pid }}.md %}{% endcapture %}  

      {{ excerpt | markdownify }}

  </div>
</div>




                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/d0010_d0010-01",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1140,
                "height": 1763